<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDN Poris Pelawad 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
         /* Global Styles */
         * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
}
.wrapper {
    flex: 1;
}

/* Navbar */
.navbar {
    background-color: #708e7a;
    font-family: 'Arial', sans-serif;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem; /* Mengurangi padding */
    position: relative;
}


.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 5px; /* Jarak dari tepi kiri */
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.logo-text {
    font-size: 1.4rem; /* Ukuran yang sedikit lebih besar */
    font-weight: bold;
    color: white;
    white-space: nowrap; /* Memastikan teks tetap satu baris */
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px; /* Ubah ukuran font jadi sedikit lebih besar */
}

.nav-links a:hover {
    text-decoration: underline;
}


/* Dropdown Styles */
.dropdown-content {
    display: none;
    position: absolute; /* Pastikan ini ada untuk submenu */
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999; /* Tambahkan ini agar selalu berada di atas elemen lain */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: rgb(17, 17, 17);
    padding: 10px 15px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
}
/* Data Pegawai Section */
.pegawai {
    text-align: center;
    margin: 40px 0;
}

.pegawai-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    margin: 15px 0 5px;
}

.card p {
    margin-bottom: 10px;
    color: #555;
}

.card button {
    background-color: #708e7a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content img {
    margin-bottom: 10px;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    text-align: center;
    box-sizing: border-box; /* Hitung padding ke dalam lebar */
    overflow-wrap: break-word;
    overflow-x: hidden; /* Hilangkan scroll horizontal */
    font-size: 13px; /* Atur ukuran font agar proporsional */
    line-height: 1.5; /* Atur jarak antar baris */
}

.modal-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.modal-content table {
  table-layout: auto; /* Agar tabel menyesuaikan konten */
  width: 100%; /* Sesuaikan lebar tabel dengan modal */
  border-collapse: collapse; /* Mengurangi jarak antar kolom */
}

.modal-content td {
  word-wrap: break-word; /* Memastikan kata panjang terpotong */
  white-space: normal; /* Bungkus teks panjang */
  overflow-wrap: break-word;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    width: 40%;
    background-color: #f0f0f0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}

/* Footer Styling */
footer {
    background-color: #708e7a;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    flex-wrap: nowrap; /* Mencegah elemen membungkus ke bawah */
    overflow-x: auto; /* Menambahkan scroll horizontal jika layar terlalu kecil */
}

.social-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.social-link i {
    margin-right: 8px;
    font-size: 20px; /* Ukuran tetap untuk ikon */
}

.social-link:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #708e7a;
        padding: 10px;
        border-radius: 8px;
    }

    .nav-links.active {
        display: flex;
    }
    .logo-container {
        margin-left: 10px; /* Sesuaikan lagi untuk tampilan mobile */
    }

    .logo-text {
        font-size: 1rem; /* Ukuran font lebih kecil agar tetap satu baris */
    }
    .hamburger {
        display: flex;
    }

    .navbar {
        padding: 1rem;
    }
    .card img {
        width: 100%;
        height: auto; /* Menyesuaikan tinggi gambar berdasarkan lebar kontainer */
        object-fit: cover; /* Memastikan gambar tetap terpotong dengan baik */
        border-radius: 8px;
        max-height: 300px; /* Menetapkan batas tinggi maksimum agar gambar tidak terlalu tinggi */
    }
    .social-link {
        font-size: 10px; /* Ukuran lebih kecil untuk teks */
    }

    .social-media {
        gap: 10px; /* Kurangi jarak antar elemen */
    }
    @media screen and (max-width: 375px) {
  .modal-content {
    width: 90%; /* Sesuaikan ukuran modal dengan lebar layar */
    padding: 10px; /* Kurangi padding jika perlu */
    font-size: 12px; /* Perkecil ukuran font untuk layar kecil */
  }

  .modal-content table {
    width: 100%; /* Pastikan tabel menyesuaikan ukuran modal */
  }

  .modal-content td {
    white-space: normal; /* Memastikan teks panjang terbungkus */
    word-wrap: break-word; /* Potong kata jika terlalu panjang */
    overflow-wrap: break-word;
  }
}


}

</style>
<body>
    <header>
        <div class="wrapper">
            <nav class="navbar">
                <div class="logo-container">
                    <img src="img/Logo.png" 
                         alt="Logo SDN Poris Pelawad 6" class="logo-img">
                    <span class="logo-text">SDN PORIS PELAWAD 6</span>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="index.html">Beranda</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Profil</a>
                        <div class="dropdown-content">
                            <a href="Visi dan Misi.html">Visi & Misi</a>
                            <a href="#">Guru & Tendik</a>
                            <a href="sarana dan prasarana.html">Sarana & Prasana</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Kesiswaan</a>
                        <div class="dropdown-content">
                            <a href="Tata Tertib.html">Tata Tertib</a>
                            <a href="Ekstra.html">Ekstrakurikuler</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Adiwiyata</a>
                        <div class="dropdown-content">
                            <a href="Ipmlh.html">IPMLH</a>
                            <a href="Visi,Misi,Tujuan Adiwiyata.html">Visi & Misi Adiwiyata</a>
                            <a href="Struktur Adiwiyata.html">Struktur Adiwiyata</a>
                            <a href="Program Adiwiyata.html">Program Adiwiyata</a>
                            <a href="Dokumentasi Adiwiyata.html">Dokumentasi</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Prestasi</a>
                        <div class="dropdown-content">
                            <a href="prestasi Sekolah.html">Prestasi Sekolah</a>
                            <a href="prestasi guru.html">Prestasi Guru</a>
                            <a href="Prestasi Siswa.html">Prestasi Murid</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Informasi</a>
                        <div class="dropdown-content">
                            <a href="Berita.html">Berita</a>
                        </div>
                    </li>
                </ul>
                <div class="hamburger" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="pegawai">
        <div class="pegawai-container">
            <div class="card">
                <img src="img/guru/IBU JUHE.png" alt="Foto Pegawai">
                <h3>Juhairiyah, S.Pd, M.Pd</h3>
                <p>Kepala Sekolah</p>
                <button onclick="showDetails('Juhairiyah')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/PAK ADIN.png" alt="Foto Pegawai">
                <h3>Adinallah, S.Pd.I</h3>
                <p>Guru Bidang</p>
                <button onclick="showDetails('Adinallah')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/PAK MULYADI.png" alt="Foto Pegawai">
                <h3>Mulyadi Rahman, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Mulyadi')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU APRIL.png" alt="Foto Pegawai">
                <h3>Apriyanti, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Apriyanti')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/PAK ARIB.png" alt="Foto Pegawai">
                <h3>Muhammad Arib Jaudi, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Muhammad')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU IKA.png" alt="Foto Pegawai">
                <h3>Ika May Anjassari, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Ika')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU LAILA.png" alt="Foto Pegawai">
                <h3>Lailatul Kodriyani, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Lailatul')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU MEGA.png" alt="Foto Pegawai">
                <h3>Dwi Megawati, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Dwi')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU YATI.png" alt="Foto Pegawai">
                <h3>Yati Suharyati, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Yati')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU YANTI.png" alt="Foto Pegawai">
                <h3>Dede Arianti, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Yanti')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU NURHASANA.png" alt="Foto Pegawai">
                <h3>Nurhasanah, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Nur')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU NIMI.png" alt="Foto Pegawai">
                <h3>Nimi, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Nimi')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU MALA.png" alt="Foto Pegawai">
                <h3>Husna Nurmala, S.Pd. M.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Mala')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/PAK ZARKASIH.png" alt="Foto Pegawai">
                <h3>Zarkasih Noor, S.Pd</h3>
                <p>Guru</p>
                <button onclick="showDetails('Zarkasih')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU DESMA.png" alt="Foto Pegawai">
                <h3>Desma Amalia, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Desma')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU DENA.png" alt="Foto Pegawai">
                <h3>Denada Traya putri, S.A.P</h3>
                <p>Tenaga Administrasi Sekolah</p>
                <button onclick="showDetails('Dena')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/PAK JUN.png" alt="Foto Pegawai">
                <h3>Junaidi, S.Pd.I</h3>
                <p>Guru Bidang PAI</p>
                <button onclick="showDetails('Jun')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU YATIMAH.png" alt="Foto Pegawai">
                <h3>Yatimah, S.Pd</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Yatimah')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/PAK UBAY.png" alt="Foto Pegawai">
                <h3>Mr.Ubay</h3>
                <p>Guru Kelas</p>
                <button onclick="showDetails('Bayhaqi')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU RITA.png" alt="Foto Pegawai">
                <h3>Rita Aprianti, S.Pd</h3>
                <p>Guru</p>
                <button onclick="showDetails('Rita')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/IBU TETI.png" alt="Foto Pegawai">
                <h3>Teti Hermawati, S.Pd</h3>
                <p>Guru</p>
                <button onclick="showDetails('Teti')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/PAK FANDI.png" alt="Foto Pegawai">
                <h3>Ahmad Afandi, S.Pd</h3>
                <p>Guru</p>
                <button onclick="showDetails('Ahmad')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/KAK RAFA.png" alt="Foto Pegawai">
                <h3>Rafa Salma</h3>
                <p>Guru Ekstrakurikuler BTQ</p>
                <button onclick="showDetails('Rafa')">Lihat Detail</button>
            </div>
            <div class="card">
                <img src="img/guru/KAK ANISA.png" alt="Foto Pegawai">
                <h3>Anisa Amelia</h3>
                <p>Guru Ekstrakurikuler Pramuka</p>
                <button onclick="showDetails('Anisa')">Lihat Detail</button>
            </div>
        </div>
    </section>

    <!-- Modal Detail Guru -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="detailPhoto" alt="Foto Guru" class="modal-photo">
            <table>
                <tr><th>Nama</th><td id="detailName">Nama Guru</td></tr>
                <tr><th>NIP</th><td id="detailNIP">1234567890</td></tr>
                <tr><th>Tempat, Tgl Lahir</th><td id="detailTTL">Kota, 01-01-1980</td></tr>
                <tr><th>Jenis Kelamin</th><td id="detailJK">Perempuan</td></tr>
                <tr><th>Agama</th><td id="detailAgama">Islam</td></tr>
                <tr><th>Pangkat/Golongan</th><td id="detailPangkat">IV/a</td></tr>
                <tr><th>Jabatan</th><td id="detailPosition">Kepala Sekolah</td></tr>
            </table>
        </div>
    </div>


    <footer>
       <div class="social-media">
            <a href="https://www.instagram.com/sdnporispelawad6?igsh=NXExNnVwcHpuNWh3" class="social-link"><i class="fab fa-youtube"></i> Instagram</a>
            <a href="https://youtube.com/@sdnpp6channel80?feature=shared" class="social-link"><i class="fab fa-instagram"></i> Youtube</a>
        </div>
        <p>&copy; 2024 SDN Poris Pelawad 06. All rights reserved.</p>
    </footer>

    <script>
     // Data guru
        const guruDetails = {
            Juhairiyah: {
                name: "Juhairiyah, S.Pd, M.Pd",
                nip: "197904242008012015",
                ttl: "Tangerang, 24 April 1979",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "Penata Tk.I/III D",
                position: "Kepala Sekolah",
                photo: "img/guru/IBU JUHE.png"
            },
            Adinallah: {
                name: "Adinallah, S.Pd.I",
                nip: "-",
                ttl: "Tangerang, 28 September 1986",
                jk: "Laki-laki",
                agama: "Islam",
                pangkat: "-",
                position: "Guru Bidang PAI",
                photo: "img/guru/PAK ADIN.png"
            },
            Mulyadi: {
                name: "Mulyadi Rahman, S.Pd",
                nip: "198111082022211004",
                ttl: "Tangerang, 08 November 1981",
                jk: "Laki-laki",
                agama: "Islam",
                pangkat: "IX",
                position: "Guru Kelas",
                photo: "img/guru/PAK MULYADI.png"
            },
            Apriyanti: {
                name: "Apriyanti, S.Pd",
                nip: "199204192022212014",
                ttl: "Bekasi, 19 April 1992",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "IX",
                position: "Guru Kelas",
                photo: "img/guru/IBU APRIL.png"
            },
            Muhammad: {
                name: "Muhammad Arib Jaudi, S,Pd",
                nip: "-",
                ttl: "Tangerang, 18 Juni 1992",
                jk: "Laki-laki",
                agama: "Islam",
                pangkat: "-",
                position: "Guru Kelas",
                photo: "img/guru/PAK ARIB.png"
            },
            Ika: {
                name: "Ika May Anjassari, S.Pd",
                nip: "198905232022212003",
                ttl: "Jakarta, 23 Mei 1989",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "IX",
                position: "Guru Kelas",
                photo: "img/guru/IBU IKA.png"
            },
            Lailatul: {
                name: "Lailatul Kodriyani,S.Pd",
                nip: "198904072022212017",
                ttl: "Tangerang, 07 April 1989",
                jk: "Perempuan ",
                agama: "Islam",
                pangkat: "IX",
                position: "Guru Kelas",
                photo: "img/guru/IBU LAILA.png"
            },
            Dwi: {
                name: "Dwi Megawati, S.Pd",
                nip: "199401202022212017",
                ttl: "Tangerang, 20 Januari 1994",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "IX",
                position: "Guru Kelas",
                photo: "img/guru/IBU MEGA.png"
            },
            Yati: {
                name: "Yati Suharyah, S.Pd",
                nip: "197806202022212011",
                ttl: "Tangerang, 20 Juni 1978",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "IX",
                position: "Guru Kelas",
                photo: "img/guru/IBU YATI.png"
            },
            Yanti: {
                name: "Dede Arianti, S.Pd",
                nip: "197909272022212004",
                ttl: "Medan, 27 September 1979",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "IX",
                position: "Guru Kelas",
                photo: "img/guru/IBU YANTI.png"
            },
            Nur: {
                name: "Nurhasanah Nurdin, S.Pd",
                nip: "197908212014092001",
                ttl: "Tangerang, 21 Agustus 1979",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "IIIB",
                position: "Guru Kelas",
                photo: "img/guru/IBU NURHASANA.png"
            },
            Nimi: {
                name: "Nimi, S.Pd",
                nip: "197205022006042011",
                ttl: "Tangerang, 02 Mei 1972",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "IIIC",
                position: "Guru Kelas",
                photo: "img/guru/IBU NIMI.png"
            },
            Mala: {
                name: "Husna Nurmala, S.Pd.M.Pd",
                nip: "196908182007012019",
                ttl: "Tangerang, 18 Agustus 1969",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "IIId",
                position: "Guru Kelas",
                photo: "img/guru/IBU MALA.png"
            },
            Zarkasih: {
                name: "Zarkasih Noor, S.Pd",
                nip: "-",
                ttl: "Tangerang, 06 September 1999",
                jk: "Laki=laki",
                agama: "Islam",
                pangkat: "-",
                position: "Guru",
                photo: "img/guru/PAK ZARKASIH.png"
            },
            Desma: {
                name: "Desma Amalia, S.Pd",
                nip: "198712212022212002",
                ttl: "Tangerang, 21 Desember 1987",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "IX",
                position: "Guru Kelas",
                photo: "img/guru/IBU DESMA.png"
            },
            Dena: {
                name: "Denada Traya Putri, S.A.P",
                nip: "-",
                ttl: "Tangerang, 01 Desember 2001",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "-",
                position: "Tenaga Administrasi Sekolah",
                photo: "img/guru/IBU DENA.png"
            },
            Jun: {
                name: "Junaidi, S.Pd.I",
                nip: "-",
                ttl: "Tangerang, 18 Juni 1983",
                jk: "Laki-Laki",
                agama: "Islam",
                pangkat: "-",
                position: "Guru Bidang PAI",
                photo: "img/guru/PAK JUN.png"
            },
            Yatimah: {
                name: "Yatimah, S.Pd",
                nip: "197011072002122003",
                ttl: "Tangerang, 7 November 1970",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "IIID",
                position: "Guru Kelas",
                photo: "img/guru/IBU YATIMAH.png"
            },
            Bayhaqi: {
                name: "Baihaqi Abdullah",
                nip: "-",
                ttl: "-",
                jk: "Laki-Laki",
                agama: "Islam",
                pangkat: "-",
                position: "Guru Bidang Bahasa Inggris",
                photo: "img/guru/PAK UBAY.png"
            },
            Rita: {
                name: "Rita Aprianti, S.Pd",
                nip: "-",
                ttl: "Tangerang, 13 April 1994",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "-",
                position: "Guru",
                photo: "img/guru/IBU RITA.png"
            },
            Teti: {
                name: "Teti Hermawati",
                nip: "1969123019992122004",
                ttl: "Lebak, 30 Desember 1969",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "4B",
                position: "Guru Kelas",
                photo: "img/guru/IBU TETI.png"
            },
            Ahmad: {
                name: "Ahmad Afandi S,Pd",
                nip: "198506212002221002",
                ttl: "Tangerang, 21 Juni 1985",
                jk: "Laki-Laki",
                agama: "Islam",
                pangkat: " IX",
                position: "Guru Kelas",
                photo: "img/guru/PAK FANDI.png"
            },
            Rafa: {
                name: "Rafa Salma",
                nip: "-",
                ttl: "Tangerang, 28 Januari 2002",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "-",
                position: "Guru ekstrakurikuler",
                photo: "img/guru/KAK RAFA.png"
            },
            Anisa: {
                name: "Anisa Amelia",
                nip: "-",
                ttl: "Tangerang, 30 Juli 2002",
                jk: "Perempuan",
                agama: "Islam",
                pangkat: "-",
                position: "Guru Ekstrakurikuler",
                photo: "img/guru/KAK ANISA.png"
            },
        };

        // Fungsi untuk menampilkan modal dengan detail guru
        function showDetails(guruName) {
            const modal = document.getElementById("detailModal");
            const guru = guruDetails[guruName];

            if (guru) {
                document.getElementById("detailPhoto").src = guru.photo;
                document.getElementById("detailName").innerText = guru.name;
                document.getElementById("detailNIP").innerText = guru.nip;
                document.getElementById("detailTTL").innerText = guru.ttl;
                document.getElementById("detailJK").innerText = guru.jk;
                document.getElementById("detailAgama").innerText = guru.agama;
                document.getElementById("detailPangkat").innerText = guru.pangkat;
                document.getElementById("detailPosition").innerText = guru.position;
            }

            modal.style.display = "block";
        }

        // Fungsi untuk menutup modal
        function closeModal() {
            document.getElementById("detailModal").style.display = "none";
        }



        // Fungsi untuk toggle menu di mobile
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

    </script>
</body>
</html>
